
/* 
Theme: Bright
- Primary Background: #d3d3d3
- Secondary Background: #c3c3c3
- Tertiary Background: #bbbbbb
- Highlight: #b6b6b6
- Text: #818181
- Subtext: #4a4a4a
- Accent: #2f2f2f
*/
/* ======== General styling ======= */
/* Styling for MultiButton */
MultiButton QPushButton {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
MultiButton QComboBox {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 0px;
}
MultiButton QToolButton {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    max-height: 1em;
}
MultiButton QToolButton::menu-indicator {
    image: none;
}
/* Styling for combo boxes */
QComboBox {
    color: #333333;
    background-color: #bbbbbb;
    border-style: solid;
    border-width: 0px;
    border-radius: 5px;
    min-height: 1em;
    min-width: 6em;
    padding: 1px;
}
QComboBox:hover {
    background-color: #b6b6b6;
}
/* Padding effect for QComboBox */
QComboBox#padInternal {
    padding-left: 25px;
}
QComboBox::drop-down#MainUI {
    width: 0;
    height: 0;
}
QComboBox::drop-down#MissingModsUI {
    border-style: solid;
}
QComboBox QAbstractItemView {
    background-color: #b6b6b6;
    color: #333333;
    selection-background-color: #bbbbbb;
    selection-color: #333333;
}
/* Horizontal line for use as a spacer */
QFrame#horizontalLine {
    background-color: #333333;
}
/* Default input box style */
QInputDialog#dialogue{
    background: #d1d1d1;
}
/* Styling for labels */
QLabel {
    color: #333333;
}
/* Bold style header */
QLabel#summaryHeader {
    color: #333333;
    font-weight: bold;
}
/* LoadingAnimation text label */
QLabel#loadingAnimationString {
    font-size: 18 px;
}
/* Metadata value labels + text */
QLabel#summaryLabel {
    color: #333333;
    font-weight: 500;
}
QLabel#summaryValue {
    color: #333333;
}
QLabel#summaryValueInvalid {
    color: red;
}
/* Styling for line edit widgets */
QLineEdit {
    color: #4a4a4a;
    background-color: #d3d3d3;
    border-style: solid;
    border-color: #bbbbbb;
    border-width: 1px;
    border-radius: 3px;
}
/* Styling for list widgets (mod list and rule editor lists) */
QListWidget {
    background-color: #d3d3d3;
    border-style: solid;
    border-color: #bbbbbb;
    border-width: 1px;
    border-radius: 3px;
    padding-right: 5px;
}
QListWidget::item {
    border: 0px;
    /* padding-right: 20px; */
    margin-right: 12px;
}

/* Styling for a selected mod item */
QListWidget::item:selected:!active {
    background: #c0c0c0;
}
QListWidget::item:selected:active {
    background: #b6b6b6;
}
QListWidget::item:hover {
    background: #cccccc;
}
/* Default context menu style */
QMenu {
    background-color: #d3d3d3;
    border: 1px solid #bbbbbb;
    padding: 4px;
}
QMenu::item {
    background-color: transparent;
    color: #333333;
    padding: 8px 16px;
}
QMenu::item:selected {
    background-color: #b6b6b6;
}
QMenu::separator {
    height: 1px;
    background-color: #bbbbbb;
    margin: 4px 0;
}
QMenu::indicator {
    width: 13px;
    height: 13px;
}
QMenu::icon {
    margin-right: 8px;
}
QMenu::item:disabled {
    color: #818181;
}
QMenu::item:disabled:selected {
    background-color: transparent;
}
QMenu::item:selected:disabled {
    color: #818181;
}
QMenu::item:hover {
    background-color: #c0c0c0;
}
QMenu::item:checked {
    background-color: #b6b6b6;
}
QMenu::item:checked:selected {
    background-color: #b6b6b6;
}
QMenu::item:checked:hover {
    background-color: #c0c0c0;
}
/* Default message box style */
QMessageBox#dialogue{
    background: #d1d1d1;
}
/* Styling for progress bars */
QProgressBar {
    border: 1px solid #bbbbbb;
    border-radius: 5px;
    background-color: #d3d3d3;
    color: #333333;
    text-align: center;
}
QProgressBar::chunk#default {
    background-color: #60798b;
    width: 10px;
}
QProgressBar::chunk#warn {
    background-color: yellow;
}
QProgressBar::chunk#critical {
    background-color: orange;
}
QProgressBar::chunk#emergency {
    background-color: red;
}
QProgressBar::chunk#warn {
    background-color: green;
}
/* Styling for push buttons */
QPushButton {
    color: #333333;
    background-color: #bbbbbb;
    border-style: solid;
    border-width: 0px;
    border-radius: 5px;
    min-height: 1em;
    min-width: 6em;
    padding: 1px;
}
QPushButton#flash {
    background-color: #54687a;
}
QPushButton:hover {
    background-color: #b6b6b6;
}
QPushButton:pressed {
    background-color: #bebebe;
    border-style: inset;
}
QPushButton#LeftButton {
    margin-right: 4px;
}
QPushButton#RightButton {
    margin-left: 4px;
}
/* Default style for QTabWidget */
QTabWidget {
    background-color: #d3d3d3; /* Primary background */
    border: 1px solid #bbbbbb; /* Panel borders */
}

QTabWidget::pane {
    border: 1px solid #bbbbbb; /* Panel borders */
    border-radius: 3px; /* Consistent with your other styles */
    padding: 4px; /* Content padding inside the tabs */
}

QTabWidget::tab-bar {
    alignment: center; /* Center-align the tabs */
    background-color: #d3d3d3; /* Optional: Tab bar background color */
}

/* Styling for individual tab buttons */
QTabBar::tab {
    background-color: #bbbbbb; /* Normal button color */
    color: #333333; /* Text color */
    border: 1px solid #bbbbbb; /* Normal border color */
    border-bottom-color: #d3d3d3; /* Border color for active tab */
    border-top-left-radius: 3px; /* Consistent with your button styles */
    border-top-right-radius: 3px; /* Consistent with your button styles */
    min-width: 6em; /* Minimum width for tabs */
    padding: 4px; /* Padding inside tabs */
}

QTabBar::tab:selected {
    background-color: #b6b6b6; /* Button hover color for selected tab */
    color: #333333;
    border-bottom: 1px solid #d3d3d3; /* Hide bottom border for selected tab */
}

QTabBar::tab:!selected {
    background-color: #c0c0c0; /* Different style for unselected tabs */
    margin-top: 2px; /* Unselected tabs are slight lower than the selected one */
}

QTabBar::tab:!selected:hover {
    background-color: #b6b6b6; /* Button hover color */
}

QTabBar::tab:disabled {
    color: #818181; /* Text color for disabled tabs */
}
/* Default style for tooltips */
QToolTip {
    border-style: none;
    background: #c5c5c5;
    color: #333333;
}
/* Default style for vertical scrollbars */
QScrollBar:vertical {
    border: 1px solid #bbbbbb;
    border-radius: 5px;
    background: #d3d3d3;
    width: 10px;
    margin: 20px 0px 20px 0px;
}
QScrollBar::handle:vertical {
    background: #b3b3b3;
    border: 0px solid #bbbbbb;
    border-radius: 4px;
    min-height: 0px;
}
QScrollBar::handle:vertical:hover {
    background: #c5c5c5;
}
QScrollBar::add-line:vertical {
    height: 10px;
    background: #bbbbbb;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    margin-bottom: 5px;
    border: 0px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical:hover {
    background: #2f2f2f;
}
QScrollBar::sub-line:vertical {
    height: 10px;
    background: #bbbbbb;
    subcontrol-position: top;
    subcontrol-origin: margin;
    margin-top: 5px;
    border-radius: 5px;
}
QScrollBar::sub-line:vertical:hover {
    background: #2f2f2f;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    height: 0px;
}
/* Used in conjunction with proxy_style.py for drag-drop styling */
QStyle::PE_IndicatorItemViewItemDrop {
    color: #333333;
}
/* Style for table view with sortable columns */
QHeaderView {
    background-color: #bbbbbb;
    color: #333333;
}
QHeaderView::section {
    background-color: #bbbbbb;
    color: #333333;
    padding: 4px;
    border-radius: 0px;
}
QHeaderView::section:horizontal:hover, 
QHeaderView::section:vertical:hover {
    background-color: #b6b6b6;
}
/* QTableView specific styling */
QTableView {
    gridline-color: #bbbbbb;
    background-color: #d3d3d3;
    color: #333333;
    alternate-background-color: #cfcfcf;
    selection-background-color: #b6b6b6;
    selection-color: #333333;
}
/* Styling for table view cells */
QTableView::item {
    padding: 4px;
    color: #333333;
    gridline-color: #bbbbbb;
    background-color: #d3d3d3;
}
QTableView::item:hover {
    background-color: #c0c0c0;
}
QTableView::item:disabled {
    color: #818181;
}
QTableView::item:selected {
    background-color: #b6b6b6;
}
/* Styling for table corner button */
QTableView QTableCornerButton::section {
    background-color: #bbbbbb;
    color: #333333;
}
QTableView QTableCornerButton::section:hover {
    background-color: #b6b6b6;
}
QTableView::indicator {
    width: 13px;
    height: 13px;
}
QTableView::indicator:checked {
    background: #c3c3c3;
}
QTableView::indicator:unchecked {
    background: #bbbbbb;
}
/* Styling for tool buttons */
QToolButton {
    background-color: #bbbbbb;
    border-style: solid;
    border-width: 0px;
    border-radius: 5px;
    color: #333333;
    padding: 1px;
}
QToolButton:hover {
    background-color: #b6b6b6;
}
QToolButton:pressed {
    background-color: #bebebe;
    border-style: inset;
}

/* ===== Browser (util/steam/browser.py) ===== */
QWidget#browserPanel {
    background-color: #d3d3d3;
}
QLabel#browserPaneldownloader_label {
    color: #333333;
}

/* ======= MainWindow (view/main_content_panel.py) ======= */
QMainWindow {
    background-color: #d3d3d3;
}
QWidget#MainPanel {
    border-style: solid;
    border-color: #bbbbbb;
    border-width: 1px;
    border-radius: 3px;
    margin: 7px; /* Space between frame and app edge */
}
/* Styling for the mod item text */
QLabel#ListItemLabel {
    color: #333333;
}
QLabel#ListItemLabelFiltered { 
    color: grey; 
}
/* Styling for the errors summary frame */
QWidget#errorFrame { /* Outer-most encapsulator */
    background-color: #d3d3d3;
    border-style: solid;
    border-color: #bbbbbb;
    border-width: 1px;
    border-radius: 3px;
}

/* ===== GameConfiguration (view/game_configuration_panel.py) ===== */
QLabel#gameVersion {
    color: #333333;
    margin-right: 4px;
}

/* ===== Mod info panel (sub_view/mod_info_panel.py) ===== */
/* Outer-most encapsulator */
/* Contains QScrollArea for mod description */
QWidget#descriptionWidget {
    background-color: #d3d3d3;
    border-style: solid;
    border-color: #bbbbbb;
    border-width: 1px;
    border-radius: 3px;
    padding: 2px; /* The sharp corner of the text box clips out */
    padding-right: 5px;
}
/* Text, minus scroll bar */
QWidget#descriptionContent { 
    background-color: #d3d3d3;
    padding-right: 10px; /* Make some distance between text and scroll bar */
}
/* Description text itself */
QLabel#descriptionLabel { 
    color: #333333;
    background-color: #d3d3d3;
    margin-right: 3px;
}

/* ===== Missing mods prompt (window/missing_mods_panel.py) ===== */
QWidget#missingModsPanel{
    background-color: #d1d1d1;
}
/*
QHeaderView#missingModPanelTableView {
    background-color: #d1d1d1;
    color: #333333;
}*/
QComboBox#missing_mods_variant_cb{
    background-color: #d1d1d1;
    color: #333333;
    border-radius: 0;
}

/* ===== RuleEditor (window/rule_editor_panel.py) ===== */
QWidget#RuleEditor {
    border-style: solid;
    border-color: #bbbbbb;
    border-width: 1px;
    border-radius: 3px;
    margin: 7px; /* Space between frame and app edge */
    background-color: #d3d3d3;
}

/* ===== RunnerPanel (window/runner_panel.py) ===== */
QWidget#RunnerPanel {
    border-style: solid;
    border-color: #bbbbbb;
    border-width: 1px;
    border-radius: 3px;
    margin: 7px; /* Space between frame and app edge */
    background-color: #d3d3d3;
}
QPlainTextEdit#RunnerPaneltext {
    background-color: #cfcfcf;
    color: #333333;
}

/* ===== Settings (window/settings_panel.py) ===== */
QDialog#settingsPanel {
    background-color: #d3d3d3;
}
QCheckBox#summaryValue {
    color: #333333;
}
QCheckBox {
    padding: 2px;
    color: #333333;
}
QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid #bbbbbb;
    border-radius: 3px;
    background-color: #d3d3d3;
}
QCheckBox::indicator:checked {
    background-color: #c3c3c3;
}
QCheckBox::indicator:unchecked {
    background-color: #bbbbbb;
}
QCheckBox::indicator:hover {
    border: 1px solid #b6b6b6;
}

/* ===== Status panel (bottom message bar) */
QWidget#StatusPanel {
    background-color: #bbbbbb;
}
QLabel#StatusLabel {
    color: #333333;
    background-color: #bbbbbb;
}
