/*
Primary background: 19232d
Panel borders and normal button: 455364
Button hover: 54687a

Mod list item hover tile background: 37414f


Accent blue: 3688c3
Accent panel border hover:9da9b5
Accent alert button: a3c1da
*/

/* Enable this to see UI guidelines */
/* QWidget {
    color: white;
    border-style: solid;
    background-color: #19232d;
    border-color: #455364;
    border-width: 1px;
    border-radius: 3px;
} */

/* ===== General ===== */
QLabel {
    color: white
}

QScrollBar:vertical {
    border: 1px solid #455364;
    border-radius: 5px;
    background: #19232d;
    width: 10px;
    margin: 20px 0px 20px 0px;
}
QScrollBar::handle:vertical {
    background: #60798b;
    border: 0px solid #455364;
    border-radius: 4px;
    min-height: 0px;
}
QScrollBar::handle:vertical:hover {
    background: #346792;
}
QScrollBar::add-line:vertical {
    height: 10px;
    background: #455364;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    margin-bottom: 5px;
    border: 0px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical:hover {
    background: #dddee1;
}
QScrollBar::sub-line:vertical {
    height: 10px;
    background: #455364;
    subcontrol-position: top;
    subcontrol-origin: margin;
    margin-top: 5px;
    border-radius: 5px;
}
QScrollBar::sub-line:vertical:hover {
    background: #dddee1;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    height: 0px;
}
QMessageBox#dialogue{
    background: #1B2838;
}



/* ===== MainWindow (view/main_content_panel.py) ===== */
QMainWindow {
    background-color: #19232d;
}
QWidget#MainPanel {
    border-style: solid;
    border-color: #455364;
    border-width: 1px;
    border-radius: 3px;
    margin: 7px; /* Space between frame and app edge */
}



/* ===== Missing mods prompt (window/missing_mods_panel.py) ===== */
QTableView#missingModPannelTableView {
    background-color: #22303d;
    color: white
}
QTableView#missingModPannelTableView QTableCornerButton{
    background-color: #1B2838;
}
QWidget#missingModsPannel{
    background-color: #1B2838
}
QHeaderView#missingModPannelTableView {
    background-color: #1B2838;
    color: white;
}
QComboBox#missing_mods_variant_cb{
    background-color: #1B2838;
    color: white;
    border-radius: 0;
}


/* ===== Settings (window/settings_panel.py) ===== */
QDialog#settingsPanel {
    background-color: #22303d;

}
QCheckBox#summaryValue {
    color: white;
}


/* ===== RunnerPanel (window/runner_panel.py) ===== */
QWidget#RunnerPanel {
    border-style: solid;
    border-color: #455364;
    border-width: 1px;
    border-radius: 3px;
    margin: 7px; /* Space between frame and app edge */
    background-color: #1B2838;
}
QPlainTextEdit#RunnerPaneltext {
    background-color: #22303d;
    color: white;
}


/* ===== Browser (util/steam/browser.py) ===== */
QWidget#browserPanel {
    background-color: #1B2838;
}
QLabel#browserPaneldownloader_label {
    color: white;
}


/* ===== Mod Info Summary Text ===== */

QLabel#summaryLabel {
    color: white;
    font-weight: 500;
}

QLabel#summaryValue {
    color: white;
}


/* ===== Mod Description Scroll Area ===== */
QWidget#descriptionWidget { /* Outer-most encapsulator */
    background-color: #19232d;
    border-style: solid;
    border-color: #455364;
    border-width: 1px;
    border-radius: 3px;
    padding: 2px; /* The sharp corner of the text box clips out */
    padding-right: 5px;
}

QWidget#errorFrame { /* Outer-most encapsulator */
    background-color: #19232d;
    border-style: solid;
    border-color: #455364;
    border-width: 1px;
    border-radius: 3px;
}

QWidget#descriptionContent { /* Text, minus scroll bar */
    background-color: #19232d;
    padding-right: 10px; /* Make some distance between text and scroll bar */
}

QLabel#descriptionLabel { /* Description text itself */
    color: white;
    background-color: #19232d;
    margin-right: 3px;
}

QLineEdit {
    color: #cfcfcf;
    background-color: #19232d;
    border-style: solid;
    border-color: #455364;
    border-width: 1px;
    border-radius: 3px;
}

/* Styling for the mod lists containers. */
QListWidget {
    background-color: #19232d;
    border-style: solid;
    border-color: #455364;
    border-width: 1px;
    border-radius: 3px;
    padding-right: 5px;
}

QListWidget::item {
    border: 0px;
    /* padding-right: 20px; */
    margin-right: 12px;
}

/* Styling for a selected mod item */
QListWidget::item:selected:!active {
    background: #272e37;
}

QListWidget::item:selected:active {
    background: #37414f;
}

QListWidget::item:hover {
    background: #272e37;
}

QStyle::PE_IndicatorItemViewItemDrop {
    color: white;
}

QToolTip {
    border-style: none;
    background: #346792;
    color: white;
}

/* Styling for the mod item text */
QLabel#ListItemLabel {
    color: white;
}

QWidget#StatusPanel {
    background-color: #455364;
}

QLabel#StatusLabel {
    color: white;
    background-color: #455364;
}

QLabel#gameVersion {
    color: white;
    margin-right: 4px;
}

QPushButton {
    color: white;
    background-color: #455364;
    border-style: solid;
    border-width: 0px;
    border-radius: 5px;
    /* border-color: beige; */
    /* font: bold 14px; */
    min-width: 6em;
    padding: 1px;
}

QPushButton:hover {
    background-color: #54687a;
}

QPushButton:pressed {
    background-color: #3e4a52;
    border-style: inset;
}

QPushButton#LeftButton {
    margin-right: 4px;
}

QPushButton#RightButton {
    margin-left: 4px;
}

QComboBox {
  color: white;
  background-color: #455364;
  border-style: solid;
  border-width: 0px;
  border-radius: 5px;
  padding: 1px;
}

QComboBox:hover {
  background-color: #54687a;
}

QComboBox::drop-down#MainUI {
  width: 0;
  height: 0;
}

QComboBox::drop-down#MissingModsUI {
  border-style: solid;
}

QComboBox QAbstractItemView {
  background-color: #54687a;
  color: white;
  selection-background-color: #455364;
  selection-color: white;
}

QToolButton {
  background-color: #455364;
  border-style: solid;
  border-width: 0px;
  border-radius: 5px;
  color: white;
  padding: 1px;
}

QToolButton:hover {
  background-color: #54687a;
}

QToolButton:pressed {
  background-color: #3e4a52;
  border-style: inset;
}