/*
Primary background: 19232d
Panel borders and normal button: 455364
Button hover: 54687a

Mod list item hover tile background: 37414f


Accent blue: 3688c3
Accent panel border hover:9da9b5
Accent alert button: a3c1da
*/

/* Enable this to see UI guidelines */
/* QWidget {
    color: white;
    border-style: solid;
    background-color: #19232d;
    border-color: #455364;
    border-width: 1px;
    border-radius: 3px;
} */

QMainWindow {
    background-color: #19232d;
}

QDialog#settingsPanel {
    background-color: #22303d;
}

QWidget#MainPanel {
    border-style: solid;
    border-color: #455364;
    border-width: 1px;
    border-radius: 3px;
    margin: 7px; /* Space between frame and app edge */
}

QScrollBar:vertical#modListScrollBar {
    border: 1px solid #455364;
    border-radius: 5px;
    background: #19232d;
    width: 10px;
    margin: 20px 0px 20px 0px;
}
QScrollBar::handle:vertical#modListScrollBar {
    background: #60798b;
    border: 0px solid #455364;
    border-radius: 4px;
    min-height: 0px;
}

QScrollBar::handle:vertical:hover#modListScrollBar {
    background: #346792;
}

QScrollBar::add-line:vertical#modListScrollBar {
    height: 10px;
    background: #455364;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    margin-bottom: 5px;
    border: 0px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical:hover#modListScrollBar {
    background: #dddee1;
}

QScrollBar::sub-line:vertical#modListScrollBar {
    height: 10px;
    background: #455364;
    subcontrol-position: top;
    subcontrol-origin: margin;
    margin-top: 5px;
    border-radius: 5px;
}

QScrollBar::sub-line:vertical:hover#modListScrollBar {
    background: #dddee1;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical#modListScrollBar {
    background: none;
}

QScrollBar:horizontal#modListScrollBar {              
    height: 0px;
}


/* ===== Mod Info Summary Text ===== */

QLabel#summaryLabel {
    color: white;
    font-weight: 500;
}

QLabel#summaryValue {
    color: white;
}

/* ===== Mod Description Scroll Area ===== */

QWidget#descriptionWidget { /* Outer-most encapsulator */
    background-color: #19232d;
    border-style: solid;
    border-color: #455364;
    border-width: 1px;
    border-radius: 3px;
    padding: 2px; /* The sharp corner of the text box clips out */
    padding-right: 5px;
}

QWidget#descriptionContent { /* Text, minus scroll bar */
    background-color: #19232d;
    padding-right: 10px; /* Make some distance between text and scroll bar */
}

QLabel#descriptionLabel { /* Description text itself */
    color: white;
    background-color: #19232d;
    margin-right: 3px;
}

QLineEdit {
    color: #cfcfcf;
    background-color: #19232d;
    border-style: solid;
    border-color: #455364;
    border-width: 1px;
    border-radius: 3px;
}

/* Styling for the mod lists containers. */
QListWidget {
    background-color: #19232d;
    border-style: solid;
    border-color: #455364;
    border-width: 1px;
    border-radius: 3px;
    padding-right: 5px;
}

QListWidget::item {
    border: 0px;
    /* padding-right: 20px; */
    margin-right: 12px;
}

/* Styling for a selected mod item */
QListWidget::item:selected:!active {
    background: #37414f;
}

QListWidget::item:selected:active {
    background: #346792;
}

QListWidget::item:hover {
    background: #37414f;
}

QStyle::PE_IndicatorItemViewItemDrop {
    color: white;
}

QToolTip {
    border-style: none;
    background: #346792;
    color: white;
}

/* Styling for the mod item text */
QLabel#ListItemLabel {
    color: white;
}

QWidget#StatusPanel {
    background-color: #455364;
}

QLabel#StatusLabel {
    color: white;
    background-color: #455364;
}

QLabel#gameVersion {
    color: white;
    margin-right: 4px;
}

QPushButton#appButton {
    color: white;
    background-color: #455364;
    border-style: solid;
    border-width: 0px;
    border-radius: 5px;
    /* border-color: beige; */
    /* font: bold 14px; */
    min-width: 6em;
    padding: 1px;
}

QPushButton:hover#appButton {
    background-color: #54687a;
}

QPushButton:pressed#appButton {
    background-color: #3e4a52;
    border-style: inset;
}

QPushButton#LeftButton {
    color: white;
    background-color: #455364;
    border-style: solid;
    border-width: 0px;
    border-radius: 5px;
    /* border-color: beige; */
    /* font: bold 14px; */
    min-width: 6em;
    padding: 1px;
    margin-right: 4px;
}

QPushButton:hover#LeftButton {
    background-color: #54687a;
}

QPushButton:pressed#LeftButton {
    background-color: #3e4a52;
    border-style: inset;
}

QPushButton#RightButton {
    color: white;
    background-color: #455364;
    border-style: solid;
    border-width: 0px;
    border-radius: 5px;
    /* border-color: beige; */
    /* font: bold 14px; */
    min-width: 6em;
    padding: 1px;
    margin-left: 4px;
}

QPushButton:hover#RightButton {
    background-color: #54687a;
}

QPushButton:pressed#RightButton {
    background-color: #3e4a52;
    border-style: inset;
}
