{\rtf1\ansi\ansicpg1252\cocoartf2\cuc
{\fonttbl\f0\fswiss Helvetica;}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\margtsxn1440\margbsxn1440\mghdr720\mgft720\marglsxn1440\margrsxn1440
\deftab720
\pard\plain\ltrpar\s0\sa240\sl240\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f0\fs24\b\lang1033\langfe1033\cgrid\langnp1033\langfenp1033
RimSort - End User License Agreement\par
\pard\plain\ltrpar\s0\sa120\sl240\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f0\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033
\par
GNU AFFERO GENERAL PUBLIC LICENSE\par
Version 3, 19 November 2007\par
\par
\pard\plain\ltrpar\s0\sb240\sa120\sl240\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f0\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033
Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>\par
Copyright (C) 2024 RimSort Contributors\par
\par
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.\par
\par
\pard\plain\ltrpar\s0\sa240\sl240\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f0\fs20\b\lang1033\langfe1033\cgrid\langnp1033\langfenp1033
Preamble\par
\pard\plain\ltrpar\s0\sb120\sa120\sl240\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f0\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033
\par
The GNU Affero General Public License is a free, copyleft license for software and other kinds of works, specifically designed to ensure cooperation with the community in the case of network server software.\par
\par
The licenses for most software and other practical works are designed to take away your freedom to share and change the works. By contrast, the GNU Affero General Public License is intended to guarantee your freedom to share and change all versions of a program--to make sure it remains free software for all its users.\par
\par
The full GNU Affero General Public License text is available at:\par
https://www.gnu.org/licenses/agpl-3.0.en.html\par
\par
\pard\plain\ltrpar\s0\sa240\sl240\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f0\fs20\b\lang1033\langfe1033\cgrid\langnp1033\langfenp1033
TERMS AND CONDITIONS\par
\pard\plain\ltrpar\s0\sb120\sa120\sl240\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f0\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033
\par
0. Definitions.\par
\par
"This License" refers to version 3 of the GNU Affero General Public License.\par
\par
"The Program" refers to any copyrightable work licensed under this License.\par
\par
"You" refers to each licensee, and "you" means you and any other individual or legal entity exercising permissions granted by this License.\par
\par
For the complete and official terms and conditions, please refer to the full AGPL-3.0 license text at:\par
https://www.gnu.org/licenses/agpl-3.0.en.html\par
\par
\pard\plain\ltrpar\s0\sa240\sl240\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f0\fs20\b\lang1033\langfe1033\cgrid\langnp1033\langfenp1033
15. Disclaimer of Warranty.\par
\pard\plain\ltrpar\s0\sa240\sl240\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f0\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033
\par
THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\par
\par
\pard\plain\ltrpar\s0\sa240\sl240\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f0\fs20\b\lang1033\langfe1033\cgrid\langnp1033\langfenp1033
16. Limitation of Liability.\par
\pard\plain\ltrpar\s0\sa240\sl240\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \f0\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033
\par
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM.\par
}
