
/* 
Theme: Default Theme
- No colors, only styling elements
*/
/* ======== General styling ======= */
/* Styling for MultiButton */
MultiButton QPushButton {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
MultiButton QComboBox {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 0px;
}
MultiButton QToolButton {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    max-height: 1em;
}
MultiButton QToolButton::menu-indicator {
    image: none;
}
/* Styling for combo boxes */
QComboBox {
    border-style: solid;
    border-width: 0px;
    border-radius: 5px;
    min-height: 1em;
    min-width: 6em;
    padding: 1px;
}
/* Padding effect for QComboBox */
QComboBox#padInternal {
    padding-left: 25px;
}
QComboBox::drop-down#MainUI {
    width: 0;
    height: 0;
}
QComboBox::drop-down#MissingModsUI {
    border-style: solid;
}
/* Horizontal line for use as a spacer */
QFrame#horizontalLine {
    background-color: white;
}
/* Bold style header */
QLabel#summaryHeader {
    font-weight: bold;
}
/* LoadingAnimation text label */
QLabel#loadingAnimationString {
    font-size: 18 px;
}
/* Metadata value labels + text */
QLabel#summaryLabel {
    font-weight: 500;
}
QLabel#summaryValueInvalid {
    color: red;
}
/* Styling for line edit widgets */
QLineEdit {
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
}
/* Styling for list widgets (mod list and rule editor lists) */
QListWidget {
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    padding-right: 5px;
}
QListWidget::item {
    border: 0px;
    /* padding-right: 20px; */
    margin-right: 12px;
}

/* Default context menu style */
QMenu {
    border: 1px solid;
    padding: 4px;
}
QMenu::item {
    color: white;
    padding: 8px 16px;
}
QMenu::separator {
    height: 1px;
    margin: 4px 0;
}
QMenu::indicator {
    width: 13px;
    height: 13px;
}
QMenu::icon {
    margin-right: 8px;
}
/* Default message box style */
/* Styling for progress bars */
QProgressBar {
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
}
QProgressBar::chunk#default {
    width: 10px;
}
QProgressBar::chunk#warn {
    background-color: yellow;
}
QProgressBar::chunk#critical {
    background-color: orange;
}
QProgressBar::chunk#emergency {
    background-color: red;
}
QProgressBar::chunk#warn {
    background-color: green;
}
/* Styling for push buttons */
QPushButton {
    border-style: solid;
    border-width: 0px;
    border-radius: 5px;
    min-height: 1em;
    min-width: 6em;
    padding: 1px;
}
QPushButton#indicator {
    background-color: #155FD0;
}
QPushButton:pressed {
    border-style: inset;
}
QPushButton#LeftButton {
    margin-right: 4px;
}
QPushButton#RightButton {
    margin-left: 4px;
}
/* Default style for QTabWidget */
QTabWidget {
    border: 1px solid; /* Panel borders */
}

QTabWidget::pane {
    border: 1px solid; /* Panel borders */
    border-radius: 3px; /* Consistent with your other styles */
    padding: 4px; /* Content padding inside the tabs */
}

QTabWidget::tab-bar {
    alignment: center; /* Center-align the tabs */
}

/* Styling for individual tab buttons */
QTabBar::tab {
    border: 1px solid; /* Normal border color */
    border-top-left-radius: 3px; /* Consistent with your button styles */
    border-top-right-radius: 3px; /* Consistent with your button styles */
    min-width: 6em; /* Minimum width for tabs */
    padding: 4px; /* Padding inside tabs */
}

QTabBar::tab:selected {
    border-bottom: 1px solid; /* Hide bottom border for selected tab */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* Unselected tabs are slight lower than the selected one */
}

/* Default style for tooltips */
QToolTip {
    border-style: none;
}
/* Default style for vertical scrollbars */
QScrollBar:vertical {
    border: 1px solid;
    border-radius: 5px;
    width: 10px;
    margin: 20px 0px 20px 0px;
}
QScrollBar::handle:vertical {
    border: 0px solid;
    border-radius: 4px;
    min-height: 0px;
}
QScrollBar::add-line:vertical {
    height: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    margin-bottom: 5px;
    border: 0px;
    border-radius: 5px;
}

QScrollBar::sub-line:vertical {
    height: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    margin-top: 5px;
    border-radius: 5px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    height: 0px;
}
/* Used in conjunction with proxy_style.py for drag-drop styling */
QStyle::PE_IndicatorItemViewItemDrop {
    color: white;
}
/* Style for table view with sortable columns */
QHeaderView::section {
    padding: 4px;
    border-radius: 0px;
}
/* Styling for table view cells */
QTableView::item {
    padding: 4px;
}
QTableView::indicator {
    width: 13px;
    height: 13px;
}
/* Styling for tool buttons */
QToolButton {
    border-style: solid;
    border-width: 0px;
    border-radius: 5px;
    padding: 1px;
}
QToolButton:pressed {
    border-style: inset;
}

/* ======= MainWindow (view/main_content_panel.py) ======= */
QWidget#MainPanel {
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    margin: 7px; /* Space between frame and app edge */
}
QLabel#ListItemLabelFiltered { 
    color: grey; 
}
/* Styling for the errors summary frame */
QWidget#errorFrame { /* Outer-most encapsulator */
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
}

/* ===== Mod info panel (sub_view/mod_info_panel.py) ===== */
/* Outer-most encapsulator */
/* Contains QScrollArea for mod description */
QWidget#descriptionWidget {
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    padding: 2px; /* The sharp corner of the text box clips out */
    padding-right: 5px;
}
/* Text, minus scroll bar */
QWidget#descriptionContent { 
    padding-right: 10px; /* Make some distance between text and scroll bar */
}
/* Description text itself */
QLabel#descriptionLabel { 
    margin-right: 3px;
}

/* ===== Missing mods prompt (window/missing_mods_panel.py) ===== */
QComboBox#missing_mods_variant_cb{
    border-radius: 0;
}

/* ===== RuleEditor (window/rule_editor_panel.py) ===== */
QWidget#RuleEditor {
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    margin: 7px; /* Space between frame and app edge */
}

/* ===== RunnerPanel (window/runner_panel.py) ===== */
QWidget#RunnerPanel {
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    margin: 7px; /* Space between frame and app edge */
}

/* ===== Settings (window/settings_panel.py) ===== */
QCheckBox {
    padding: 2px;
}
QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid;
    border-radius: 3px;
}
